# admin-school

service-school-base/: .classpath  .project  pom.xml
service-school-base/src/main/java/com/service/school/base/bean/bean/: GenericBean.java
service-school-base/src/main/java/com/service/school/base/bean/exception/: BeanException.java
service-school-base/src/main/java/com/service/school/base/controller/: GenericController.java
service-school-base/src/main/java/com/service/school/base/entity/entity/: GenericEntity.java
service-school-base/src/main/java/com/service/school/base/entity/exception/: EntityException.java
service-school-base/src/main/java/com/service/school/base/repository/exception/: DAOException.java
service-school-base/src/main/java/com/service/school/base/repository/repository/implementacion/: GenericDAOImpl.java
service-school-base/src/main/java/com/service/school/base/repository/repository/interfaces/: GenericDAO.java
service-school-base/src/main/java/com/service/school/base/service/exception/: ServiceException.java
service-school-base/src/main/java/com/service/school/base/service/service/implementacion/: GenericServiceImpl.java
service-school-base/src/main/java/com/service/school/base/service/service/interfaces/: GenericService.java
service-school-core/: .project  pom.xml
service-school-core/src/main/java/: config.properties
service-school-core/src/main/java/com/service/school/core/bean/bean/: BaseBean.java
service-school-core/src/main/java/com/service/school/core/bean/bean/academico/: AlumnoBean.java  AsignarUsuarioBean.java  DocenteBean.java  DocumentoInscripcionBean.java  EspecialidadBean.java  InscripcionBean.java  InscripcionDocenteBean.java  InscripcionLenguaBean.java  MatriculaAlumnoBean.java  MatriculaBean.java  MatriculaDocenteBean.java  UsuarioMatriculaBean.java
service-school-core/src/main/java/com/service/school/core/bean/bean/configuracion/: ExamenConfiguracionBean.java  FondoBean.java  MascotaBean.java  ModalBean.java  PremioBean.java  PremioConfiguracionBean.java  SliderBean.java  SliderDetalleBean.java
service-school-core/src/main/java/com/service/school/core/bean/bean/generico/: AlterTextoPalabraCorrectaBean.java  AlternativaBean.java  ArrastraOraDetBean.java  ArrastraOraciBean.java  CargaMaterialBean.java  CrucigramaBean.java  InstitucionBean.java  InstitucionDirectorBean.java  InstitucionLenguaBean.java  InstitucionOperadorBean.java  InstitucionSedeBean.java  LeccionMaterialBean.java  LenguaBean.java  LenguaEstructuraBean.java  LenguaEstructuraUnidadBean.java  MaestraBean.java  MaterialEjercicioBean.java  MaterialTipoEjercicioBean.java  OracionAlterBean.java  OracionCompletarBean.java  OrdenarParrafoBean.java  OrdenarParrafoCabeceraBean.java  PersonaBean.java  PersonaLenguaBean.java  PersonaNacionalidadBean.java  PersonalBean.java  PreguntaBean.java  RelacionBean.java  RelacionCabeceraBean.java  TextoPalabraCorrectaBean.java  UbigeoBean.java  UnidadBean.java  UnidadLeccionBean.java
service-school-core/src/main/java/com/service/school/core/bean/bean/seguridad/: AccesoBean.java  ComponenteBean.java  PerfilBean.java  UsuarioBean.java  UsuarioPerfilBean.java
service-school-core/src/main/java/com/service/school/core/bean/exception/: BeanException.java
service-school-core/src/main/java/com/service/school/core/entity/entity/academico/: LeomvcMatricula.java  LeomvdMatdocente.java  LeomvdMatriculaAlumno.java  LeotbcAlumno.java  LeotbcDocente.java  LeotbcDocinscripcion.java  LeotbcInscripcion.java  LeotbdInsclengua.java  LeotbdUsuMatricula.java  Leotbdinscdocente.java  LeotmdDocenespeci.java
service-school-core/src/main/java/com/service/school/core/entity/entity/configuracion/: LeotbcExaConfig.java  LeotbcFondo.java  LeotbcMascota.java  LeotbcModal.java  LeotbcPreConfig.java  LeotbcPremio.java  LeotbcSlider.java  LeotbdSlidetalle.java
service-school-core/src/main/java/com/service/school/core/entity/entity/general/: LeotbcArrastraOraci.java  LeotbcCrucigrama.java  LeotbcInstitucion.java  LeotbcLengua.java  LeotbcLenguaEstruc.java  LeotbcMaestra1.java  LeotbcMaestra2.java  LeotbcMaterialTipoEje.java  LeotbcOracionCompletar.java  LeotbcOrdenarParrafo.java  LeotbcOrdenarParrafoCabecera.java  LeotbcPersona.java  LeotbcPersonal.java  LeotbcPregunta.java  LeotbcRelacion.java  LeotbcRelacionCab.java  LeotbcTextopalabracorrecta.java  LeotbcUbigeo.java  LeotbdAlternativa.java  LeotbdAltxtextopalabracorrec.java  LeotbdArrastraOraDet.java  LeotbdInstOperador.java  LeotbdInstSede.java  LeotbdInstdirector.java  LeotbdInstlengua.java  LeotbdLeUndLeccion.java  LeotbdLecmaterial.java  LeotbdLestunidad.java  LeotbdMatejercicio.java  LeotbdOracionAlter.java  LeotbdPerlengua.java  LeotbdPernacio.java
service-school-core/src/main/java/com/service/school/core/entity/entity/seguridad/: LeotbcAcceso.java  LeotbcComponente.java  LeotbcPerfil.java  LeotbcUsuario.java  LeotbdUsuperfil.java
service-school-core/src/main/java/com/service/school/core/entity/exception/: EntityException.java
service-school-core/src/main/java/com/service/school/core/repository/exception/: DAOException.java
service-school-core/src/main/java/com/service/school/core/repository/repository/implementacion/: BaseDAOImpl.java
service-school-core/src/main/java/com/service/school/core/repository/repository/implementacion/academico/: AlumnoDAOImp.java  DocenteDAOImp.java  DocumentoInscripcionDAOImp.java  EspecialidadDAOImp.java  InscripcionDAOImp.java  InscripcionDocenteDAOImp.java  InscripcionLenguaDAOImp.java  MatriculaAlumnoDAOImp.java  MatriculaDAOImp.java  MatriculaDocenteDAOImp.java  (+1 more)
service-school-core/src/main/java/com/service/school/core/repository/repository/interfaces/: BaseDAO.java
service-school-core/src/main/java/com/service/school/core/service/exception/: ServiceException.java
service-school-core/src/main/java/com/service/school/core/service/service/implementacion/: BaseServiceImpl.java
service-school-core/src/main/java/com/service/school/core/service/service/interfaces/: BaseService.java
service-springframework-dependencies/: .project  pom.xml
(+428 files in other folders)
