 

################### postgresql CONFIGURATION ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.140:5433/NATIGU
jdbc.username=postgres
jdbc.password=G@l@xyB1S

################### Parametros para Gestion de Archivos #####################

#############################################################################
#	Windows																	#
#############################################################################

### Lengua ###
#ruta.natigu.archivos.general.lengua=C\:\\natigu\\archivos\\general\\lengua
### Material ###
ruta.natigu.archivos.general.material=C\:\\natigu\\archivos\\general\\material
### Premio ###
#ruta.natigu.archivos.configuracion.premio=C\:\\natigu\\archivos\\configuracion\\premio
### Seguimiento ###
#ruta.natigu.archivos.academico.seguimiento=C\:\\natigu\\archivos\\academico\\seguimiento
### DocumentoInscripcion ###
ruta.natigu.archivos.academico.inscripcion=C\:\\natigu\\archivos\\academico\\inscripcion
#############################################################################
#	Linux																	#
#############################################################################

### Lengua ###
ruta.natigu.archivos.general.lengua=//opt//natigu//archivos//general//lengua

### Premio ###
ruta.natigu.archivos.configuracion.premio=//opt//natigu//archivos//configuracion//premio
### Seguimiento ###
ruta.natigu.archivos.academico.seguimiento=//opt//natigu//archivos//academico//seguimiento
### Mascota ###
#ruta.natigu.archivos.configuracion.mascota=C\:\\natigu\\archivos\\configuracion\\mascota
ruta.natigu.archivos.configuracion.mascota=//opt//natigu//archivos//configuracion//mascota
### Carga Masiva ###
#ruta.natigu.archivos.material.cargamasiva=C\:\\natigu\\archivos\\material\\cargamasiva\\plantilla
ruta.natigu.archivos.material.cargamasiva=//opt//natigu//archivos//material//cargamasiva//plantilla
### Carga Masiva ###
ruta.natigu.archivos.material.cargamasiva=C\:\\natigu\\archivos\\material\\cargadirecta\\material
#ruta.natigu.archivos.material.cargamasiva=//opt//natigu//archivos//material//cargadirecta//material
### Ejercicio ###
#ruta.natigu.archivos.material.carga.ejercicio=C\:\\natigu\\archivos\\material\\carga\\ejercicio
ruta.natigu.archivos.material.carga.ejercicio=//opt//natigu//archivos//material//carga//ejercicio
### DocumentoInscripcion ###
#ruta.natigu.archivos.material.carga.ejercicio=C\:\\natigu\\archivos\\material\\carga\\ejercicio
#ruta.natigu.archivos.academico.inscripcion=//opt//natigu//archivos//academico//inscripcion

#############################################################################
#	Rutas para imagenes y audios para obtener por el cliente																	#
#############################################################################
ruta.natigu.archivos.recursos.externos.imagen=C\:\\recursos_natigu\\imagenes
ruta.natigu.archivos.recursos.externos.audio=C\:\\recursos_natigu\\audios

### Sistema Operativo ###
#	1:	Windows
#	2:	Linux
sistemaOperativo=1

### Clave de encriptacion ###
KEY_ENCRYPT		=	M1N3DU2O$7